<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--餐廳-->
        <scene sceneID="vcH-EU-0LK">
            <objects>
                <tableViewController id="FlG-cp-I6c" customClass="RestaurantTableViewController" customModule="CyutOrderSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lbr-Xe-gSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" id="ZCo-lb-VQA" customClass="RestaurantCell" customModule="CyutOrderSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCo-lb-VQA" id="KSs-4f-YHB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBK-wY-rIc">
                                            <rect key="frame" x="20" y="11" width="122" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-te-Olh">
                                            <rect key="frame" x="20" y="118" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-lg-5Kv">
                                            <rect key="frame" x="20" y="148" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restImage" destination="UBK-wY-rIc" id="zqK-K1-HCt"/>
                                    <outlet property="restNameLabel" destination="K3c-te-Olh" id="HRi-fV-Nsx"/>
                                    <outlet property="restTypeLabel" destination="mWe-lg-5Kv" id="Xwx-nK-Iz4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FlG-cp-I6c" id="2IL-Sv-qfH"/>
                            <outlet property="delegate" destination="FlG-cp-I6c" id="wJR-AL-hj5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="餐廳" id="tzO-Vy-8Oa"/>
                    <connections>
                        <segue destination="q2H-47-aLx" kind="show" identifier="restInfo" id="ZeY-Wo-GYv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD9-mR-XWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="-978.34821428571422"/>
        </scene>
        <!--Restaurant Info-->
        <scene sceneID="gxB-MT-pBZ">
            <objects>
                <tableViewController id="q2H-47-aLx" customClass="RestaurantInfo" customModule="CyutOrderSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="do3-Hq-fwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kpq-1i-obn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kpq-1i-obn" id="arw-wZ-Gy6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2H-47-aLx" id="HpH-Z0-J3z"/>
                            <outlet property="delegate" destination="q2H-47-aLx" id="13l-lU-Y1m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFA-yC-6pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-978"/>
        </scene>
        <!--輪盤-->
        <scene sceneID="KUW-KH-6uN">
            <objects>
                <viewController id="MSf-Pr-1v9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ll-3E-0hd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LDG-N8-zSX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="輪盤" image="first" id="7c9-LO-QUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cG-Sk-5Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-323"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lcM-Im-Xxu">
            <objects>
                <tableViewController id="O4l-Cn-fi8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cPu-3Y-oGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="6Ix-JU-ZuS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0YH-IA-pOV">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0YH-IA-pOV" id="igh-20-mD8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O4l-Cn-fi8" id="t0M-Sa-fnK"/>
                            <outlet property="delegate" destination="O4l-Cn-fi8" id="ssr-e2-E5O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7qk-C5-Nkb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpa-2I-pvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-306"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="Vub-VV-zaN">
            <objects>
                <navigationController id="41N-TK-mak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜尋" image="SBSApplicationShortcutSystemIcon_Search" id="zta-EY-qie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1W-gl-RBB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O4l-Cn-fi8" kind="relationship" relationship="rootViewController" id="FnU-1t-0zW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEz-6s-fsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-306"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QkN-50-G2f">
            <objects>
                <tableViewController id="G7T-4L-1rL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a6b-p7-AWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5ch-Ia-TEN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ch-Ia-TEN" id="p5W-dL-YUt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G7T-4L-1rL" id="aRl-GX-pPh"/>
                            <outlet property="delegate" destination="G7T-4L-1rL" id="ZsB-vw-3Aa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GRw-Yy-xum"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meH-zQ-8kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="357"/>
        </scene>
        <!--購物車-->
        <scene sceneID="Vrd-kP-jR4">
            <objects>
                <navigationController id="jc3-Oh-Czy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="購物車" image="Shopping-Cart" id="1hK-O5-r0d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XjN-Nz-6kv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G7T-4L-1rL" kind="relationship" relationship="rootViewController" id="DUF-K7-662"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm6-Ja-EsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="357"/>
        </scene>
        <!--會員-->
        <scene sceneID="eBP-QH-uXa">
            <objects>
                <viewController id="RUD-xm-UeZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRA-S3-aHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AX9-8m-BFL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="會員" image="UITabBarContactsTemplate" id="Kjp-Kq-acB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ily-Km-1L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1048"/>
        </scene>
        <!--餐廳-->
        <scene sceneID="pbI-JI-IEb">
            <objects>
                <navigationController id="dUH-Fc-nve" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="餐廳" image="Food-Light" id="Ghe-al-Agx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1f8-jI-NCp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FlG-cp-I6c" kind="relationship" relationship="rootViewController" id="MRf-Gv-g96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O9-4F-pIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-978"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="dUH-Fc-nve" kind="relationship" relationship="viewControllers" id="VIS-wU-MsJ"/>
                        <segue destination="MSf-Pr-1v9" kind="relationship" relationship="viewControllers" id="m2P-xh-N4G"/>
                        <segue destination="41N-TK-mak" kind="relationship" relationship="viewControllers" id="SYJ-2O-ZYR"/>
                        <segue destination="jc3-Oh-Czy" kind="relationship" relationship="viewControllers" id="Lu4-94-VgY"/>
                        <segue destination="RUD-xm-UeZ" kind="relationship" relationship="viewControllers" id="YjJ-3l-EPP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-978"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food-Light" width="40" height="40"/>
        <image name="SBSApplicationShortcutSystemIcon_Search" width="35" height="35"/>
        <image name="Shopping-Cart" width="29" height="29"/>
        <image name="UITabBarContactsTemplate" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
